<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #36454F !important;
            padding: 20px;
        }
        h1 {
            color: #007bff;
        }
        .project {
            background-color: #283640 !important;
            padding: 15px;
            margin: 15px auto;
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .project a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .back-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-btn:hover {
            background-color: #0056b3;
        }
        h3 {
            color: #007bff;
        }
        p {
            color: #ffffff;
        }
        
    </style>
</head>
<body>
    <h1>My Projects</h1>

    <div class="project">
        <h3>Dissertation: 3D Maze Generation and Solving Algorithms</h3>
        <p> Used Python to create algorithms to create and solve 3D cube (n by n by n) mazes.
            Took the concept of trees in graph theory to create these algorithms. </p>
        <a href="https://willjackson117.github.io/">View on GitHub</a>
    </div>

    <div class="project">
        <h3>UK Population Visualisation</h3>
        <p>Used Java in Processing 4 to create a 3D interactive map to show the population of UK cities</p>
        <a href="https://willjackson117.github.io/">View on GitHub</a>
    </div>

    <a href="index.html" class="back-btn">Back to Home</a>
</body>
</html>
